### use # to comment out the configure item

### I/O ###
train_dir=data/train_see_tag_model.txt
dev_dir=data/dev_see_tag_model.txt
test_dir=data/model_test_see_tag_model.txt
model_dir=data/lstmcrf
word_emb_dir=sample_data/sample.word.emb

#raw_dir=
#decode_dir=
#dset_dir=
#load_model_dir=
#char_emb_dir=

norm_word_emb=False
norm_char_emb=False
number_normalized=True
seg=True
word_emb_dim=100
char_emb_dim=30

###NetworkConfiguration###
use_crf=True
use_char=True
word_seq_feature=LSTM
char_seq_feature=CNN
feature=[POS] emb_size=50
feature=[Cap] emb_size=20
feature=[DepH] emb_size=50
feature=[DepL] emb_size=50
nbest=1

###TrainingSetting###
status=train
optimizer=SGD
iteration=10
batch_size=10
ave_batch_loss=False

###Hyperparameters###
cnn_layer=4
char_hidden_dim=50
hidden_dim=200
dropout=0.5
lstm_layer=1
bilstm=True
learning_rate=0.015
lr_decay=0.05
momentum=0
l2=1e-8
#gpu
#clip=
